
#PROD ENVIROMENTS SETTINGS

#app.message=This is the property FILE Property for ${spring.application.name} Specific to PROD Enviroment

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/BRS2?useSSl=false
spring.datasource.username: root
spring.datasource.password: 




## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace